lib/plugins/default_token_connect/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">

    <start>
        <element name="token_connect">
            <element name="module">
                <value>default_token_connect</value>
            </element>
            <element name="js_module">
                <value>defaultTokenConnect</value>
            </element>
            <element name="providers_conf">
                <a:documentation>
                    A path to a JSON file containing different 'providers'. The structure is
                    as follows:

                    <![CDATA[
                        [
                          {
                            "ident": "wiktionary_for_ic_9_en",
                            "heading": {
                              "en_US": "Wiktionary",
                              "cs_CZ": "Wiktionary"
                            },
                            "backend": "plugins.default_token_connect.backends.HTTPBackend",
                            "frontend": "plugins.default_token_connect.frontends.RawHtmlFrontend",
                            "conf": {
                              "server": "en.wiktionary.org",
                              "path": "/w/index.php?title={lemma}&action=render",
                              "ssl": true,
                              "port": 443
                            }
                          }
                        ]
                    ]]>
                </a:documentation>
                <text />
            </element>
        </element>
    </start>
</grammar>