lib/plugins/default_query_storage/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <start>
        <element name="query_storage">
            <element name="module">
                <value>default_query_storage</value>
            </element>
            <element name="js_module">
                <value>defaultQueryStorage</value>
            </element>
            <element name="page_num_records">
                <data type="positiveInteger" />
            </element>
            <element name="ttl_days">
                <attribute name="extension-by">
                    <value>default</value>
                </attribute>
                <data type="positiveInteger" />
            </element>
        </element>
    </start>
</grammar>