lib/plugins/mysql_corparch/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="corparch">
            <element name="module">
                <value>mysql_corparch</value>
            </element>
            <element name="js_module">
                <choice>
                    <value>ucnkCorparch</value>
                    <value>corparch</value>
                </choice>
            </element>
            <element name="default_page_list_size">
                <data type="positiveInteger" />
            </element>
            <element name="tag_prefix">
                <text />
            </element>
            <element name="max_num_hints">
                <data type="positiveInteger" />
            </element>
            <element name="max_num_favorites">
                <data type="positiveInteger" />
            </element>
            <optional>
                <externalRef href="../common/mysql.rng" />
            </optional>
            <optional>
                <element name="prefer_vlo_metadata">
                    <a:documentation>Citation info will be constructed from the vlo_metadata table which is part of
                    CNC's implementation of the Clarin Virtual Language Observatory node specification.</a:documentation>
                    <data type="boolean" />
                </element>
            </optional>
        </element>
    </start>
</grammar>