lib/plugins/ucnk_query_history/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <start>
        <element name="query_history">
            <element name="module">
                <value>ucnk_query_history</value>
            </element>
            <element name="page_num_records">
                <data type="positiveInteger" />
            </element>
            <element name="ttl_days">
                <data type="positiveInteger" />
            </element>
            <optional>
                <element name="fulltext_deleting_channel">
                    <text />
                </element>
                <a:documentation>A Redis PUBSUB channel through which KonText sends requests
                to delete items. The receiver is the Camus service. Both application must use
                    the same name for the channel.</a:documentation>
            </optional>
            <optional>
                <element name="fulltext_num_delete_per_check">
                    <data type="positiveInteger" />
                </element>
            </optional>
            <element name="fulltext_service_url">
                <text />
            </element>
        </element>
    </start>
</grammar>