lib/plugins/stable_query_persistence/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="query_persistence">
            <element name="module">
                <value>stable_query_persistence</value>
            </element>
            <element name="ttl_days">
                <attribute name="extension-by">
                    <value>default</value>
                </attribute>
                <data type="nonNegativeInteger" />
            </element>
            <optional>
                <element name="archive_db_path">
                    <attribute name="extension-by">
                        <value>default</value>
                    </attribute>
                    <text />
                </element>
            </optional>
        </element>
    </start>
</grammar>