lib/plugins/default_corparch/resources/corplist.rng

<?xml version="1.0" encoding="utf-8"?>
<!--
A schema describing default_corparch and ucnk_corparch compatible corpus list.
-->
<element name="kontext" xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <optional>
        <element name="corplist">
            <element name="keywords">
                <oneOrMore>
                    <element name="keyword">
                        <attribute name="ident">
                            <text/>
                        </attribute>
                        <oneOrMore>
                            <element name="label">
                                <attribute name="lang">
                                    <text/>
                                </attribute>
                                <text/>
                            </element>
                        </oneOrMore>
                    </element>
                </oneOrMore>
            </element>
            <element name="corplist">
                <oneOrMore>
                    <element name="corpus">
                        <attribute name="ident">
                            <text/>
                        </attribute>
                        <optional>
                            <attribute name="web">
                                <text/>
                            </attribute>
                        </optional>
                        <attribute name="sentence_struct">
                            <text/>
                        </attribute>
                        <optional>
                            <element name="tagsets">
                                <oneOrMore>
                                    <element name="tagset">
                                        <attribute name="name">
                                            <text/>
                                        </attribute>
                                        <attribute name="type">
                                            <text/>
                                        </attribute>
                                        <optional>
                                            <attribute name="pos_attr">
                                                <text/>
                                            </attribute>
                                        </optional>
                                        <optional>
                                            <attribute name="feat_attr">
                                                <text/>
                                            </attribute>
                                        </optional>
                                    </element>
                                </oneOrMore>
                            </element>
                        </optional>
                        <optional>
                            <attribute name="collator_locale">
                                <text/>
                            </attribute>
                        </optional>
                        <optional>
                            <attribute name="speech_segment">
                                <text />
                            </attribute>
                        </optional>
                        <optional>
                            <attribute name="requestable">
                                <choice>
                                    <value>true</value>
                                    <value>false</value>
                                </choice>
                            </attribute>
                        </optional>
                        <optional>
                            <element name="reference">
                                <element name="default">
                                    <text/>
                                </element>
                                <optional>
                                    <element name="article">
                                        <text/>
                                    </element>
                                </optional>
                                <optional>
                                    <element name="other_bibliography">
                                        <text/>
                                    </element>
                                </optional>
                            </element>
                        </optional>
                        <optional>
                            <element name="metadata">
                                <interleave>
                                    <optional>
                                        <element name="featured">
                                            <empty/>
                                        </element>
                                    </optional>
                                    <optional>
                                        <element name="keywords">
                                            <zeroOrMore>
                                                <element name="item">
                                                    <text/>
                                                </element>
                                            </zeroOrMore>
                                        </element>
                                    </optional>
                                    <optional>
                                        <element name="database"><text /></element>
                                    </optional>
                                    <optional>
                                        <element name="id_attr"><text /></element>
                                    </optional>
                                    <optional>
                                        <element name="label_attr"><text /></element>
                                    </optional>
                                    <optional>
                                        <element name="avg_label_attr_len"><data type="integer" /></element>
                                    </optional>
                                    <zeroOrMore>
                                        <element name="desc">
                                            <choice>
                                                <group>
                                                    <attribute name="lang"><text /></attribute>
                                                    <optional>
                                                        <attribute name="ident"><text /></attribute>
                                                    </optional>
                                                </group>
                                                <attribute name="ref"><text /></attribute>
                                            </choice>
                                            <text />
                                        </element>
                                    </zeroOrMore>
                                    <optional>
                                        <element name="interval_attrs">
                                            <oneOrMore>
                                                <element name="item">
                                                    <attribute name="widget">
                                                        <choice>
                                                            <value>years</value>
                                                            <value>days</value>
                                                        </choice>
                                                    </attribute>
                                                    <text />
                                                </element>
                                            </oneOrMore>
                                        </element>
                                    </optional>
                                </interleave>
                            </element>
                        </optional>
                    </element>
                </oneOrMore>
            </element>
        </element>
    </optional>
</element>