lib/plugins/static_auth/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="auth">
            <element name="module">
                <value>static_auth</value>
            </element>
            <element name="anonymous_user_id">
                <data type="nonNegativeInteger" />
            </element>
            <element name="auth_cookie_name">
                <text />
            </element>
            <element name="login_url">
                <empty />
            </element>
            <element name="logout_url">
                <empty />
            </element>
            <element name="conf_path">
                <text />
            </element>
        </element>
    </start>
</grammar>