lib/plugins/masm_live_attributes/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <start>
        <element name="live_attributes">
            <element name="module">
                <value>masm_live_attributes</value>
            </element>
            <element name="js_module">
                <value>liveAttributes</value>
            </element>
            <element name="service_url">
                <a:documentation>
                    A URL of a CNC-MASM server
                </a:documentation>
                <data type="anyURI" />
            </element>
            <element name="doclist_cache_dir">
                <text />
            </element>
        </element>
    </start>
</grammar>