lib/plugins/ucnk_query_persistence/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <start>
        <element name="query_persistence">
            <element name="module">
                <value>ucnk_query_persistence</value>
            </element>
            <element name="ttl_days">
                <data type="positiveInteger" />
            </element>
            <element name="anonymous_user_ttl_days">
                <data type="positiveInteger" />
            </element>
            <optional>
                <externalRef href="../common/mysql.rng" />
            </optional>
            <element name="archive_non_permanent_max_age_days">
                <data type="positiveInteger" />
            </element>
            <element name="archive_queue_key">
                <text />
            </element>
            <optional>
                <element name="reserved_ids_path">
                    <a:documentation>
                        A filesystem path to a file containing list of regexp patterns
                        (one per line) with forbidden IDs for persistent queries.
                    </a:documentation>
                    <text />
                </element>
            </optional>
        </element>
    </start>
</grammar>