lib/plugins/teitok_audio_provider/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="audio_provider">
            <element name="module">
                <value>teitok_audio_provider</value>
            </element>
            <element name="audio_cache_path">
                <a:documentation>
                    A filesystem path where temporary chunks served out of the original audio files are stored.
                    Such a directory should be regularly emptied (e.g. using CRON or via KonText's own
                    task scheduler.
                </a:documentation>
                <text />
            </element>
        </element>
    </start>
</grammar>