lib/plugins/default_issue_reporting/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <start>
        <element name="issue_reporting">
            <element name="module">
                <value>default_issue_reporting</value>
            </element>
            <element name="js_module">
                <value>defaultIssueReporting</value>
            </element>
            <element name="smtp_server">
                <text />
            </element>
            <element name="mail_sender">
                <text />
            </element>
            <element name="mail_recipients">
                <zeroOrMore>
                    <element name="item">
                        <text />
                    </element>
                </zeroOrMore>
            </element>
        </element>
    </start>
</grammar>
