lib/plugins/default_taghelper/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <start>
        <element name="taghelper">
            <element name="module">
                <value>default_taghelper</value>
            </element>
            <element name="js_module">
                <value>defaultTaghelper</value>
            </element>
            <element name="clear_interval">
                <a:documentation>
                    How old cache records should be removed (in seconds)
                </a:documentation>
                <data type="positiveInteger" />
            </element>
            <element name="tags_cache_dir">
                <a:documentation>
                    A directory where cached tag search results will be stored
                </a:documentation>
                <text />
            </element>
            <element name="taglist_path">
                <a:documentation>
                    A path to an XML file containing tagset specifications
                </a:documentation>
                <text />
            </element>
            <element name="tags_src_dir">
                <a:documentation>
                    A directory where extracted lists of possible tag values are stored
                </a:documentation>
                <text />
            </element>
        </element>
    </start>
</grammar>