lib/plugins/ucnk_dispatch_hook/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <start>
        <element name="dispatch_hook">
            <element name="module">
                <value>ucnk_dispatch_hook</value>
            </element>
            <element name="bot_clients_key">
                <text />
            </element>
            <element name="num_reports_threshold">
                <data type="positiveInteger" />
            </element>
            <element name="ban_length_hours">
                <data type="positiveInteger" />
            </element>
        </element>
    </start>
</grammar>