lib/plugins/ucnk_appbar3/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="application_bar">
            <element name="module">
                <value>ucnk_appbar3</value>
            </element>
            <element name="js_module">
                <value>ucnkAppBar3</value>
            </element>
            <element name="css_url">
                <data type="anyURI" />
            </element>
            <element name="css_url_ie">
                <data type="anyURI" />
            </element>
        </element>
    </start>
</grammar>