lib/plugins/default_query_suggest/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">

    <start>
        <element name="query_suggest">
            <element name="module">
                <value>default_query_suggest</value>
            </element>
            <element name="js_module">
                <value>defaultQuerySuggest</value>
            </element>
            <element name="conf_path">
                <a:documentation>
                    A custom JSON specifying plug-in configuration
                </a:documentation>
                <text />
            </element>
        </element>
    </start>
</grammar>
