lib/plugins/mysql_token_auth/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="auth">
            <element name="module">
                <value>mysql_token_auth</value>
            </element>
            <element name="anonymous_user_id">
                <data type="nonNegativeInteger" />
            </element>
            <element name="auth_cookie_name">
                <text />
            </element>
            <optional>
                <element name="api_key_cookie_name">
                    <text />
                </element>
            </optional>
            <optional>
                <element name="api_key_http_header">
                    <text />
                </element>
            </optional>
        </element>
    </start>
</grammar>