lib/plugins/stable_conc_persistence/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="conc_persistence">
            <element name="module">
                <value>stable_conc_persistence</value>
            </element>
            <element name="ttl_days">
                <attribute name="extension-by">
                    <value>default</value>
                </attribute>
                <data type="nonNegativeInteger" />
            </element>
        </element>
    </start>
</grammar>