lib/plugins/lindat_footer_bar/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <start>
        <element name="footer_bar">
            <element name="module">
                <value>lindat_footer_bar</value>
            </element>
            <element name="js_module">
                <value>lindatFooterBar</value>
            </element>
            <oneOrMore>
                <element>
                    <anyName />
                    <text />
                    <a:documentation>
                        Path to a language-specific template. The name
                        should be "template_[2-char lang code]" (e.g. template_en, template_cs)
                    </a:documentation>
                </element>
            </oneOrMore>
        </element>
    </start>
</grammar>