lib/plugins/mysql_live_attributes/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <start>
        <element name="live_attributes">
            <element name="module">
                <value>mysql_live_attributes</value>
            </element>
            <element name="js_module">
                <value>mysqlLiveAttributes</value>
            </element>
            <element name="max_attr_visible_chars">
                <a:documentation>
                    Cut longer attribute values to a specified size
                </a:documentation>
                <data type="positiveInteger" />
            </element>
        </element>
    </start>
</grammar>