lib/plugins/ucnk_remote_auth5/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">

    <define name="ucnk-custom">
        <attribute name="extension-by">
            <value>ucnk</value>
        </attribute>
    </define>

    <start>
        <element name="auth">
            <element name="module">
                <value>ucnk_remote_auth5</value>
            </element>
            <element name="js_module">
                <a:documentation>
                    It should be possible for this plug-in to work with different
                    client-side implementations.
                </a:documentation>
                <choice>
                    <value>defaultAuth</value>
                </choice>
            </element>
            <element name="anonymous_user_id">
                <data type="nonNegativeInteger" />
            </element>
            <element name="auth_cookie_name">
                <text />
            </element>
            <element name="login_url">
                <text />
            </element>
            <element name="logout_url">
                <text />
            </element>
            <element name="cookie_sid">
                <ref name="ucnk-custom" />
                <text />
            </element>
            <element name="cookie_at">
                <ref name="ucnk-custom" />
                <text />
            </element>
            <element name="cookie_rmme">
                <ref name="ucnk-custom" />
                <text />
            </element>
            <element name="cookie_lang">
                <ref name="ucnk-custom" />
                <text />
            </element>
            <element name="toolbar_server">
                <ref name="ucnk-custom" />
                <text />
            </element>
            <element name="toolbar_port">
                <ref name="ucnk-custom" />
                <data type="positiveInteger" />
            </element>
            <element name="toolbar_path">
                <ref name="ucnk-custom" />
                <text />
            </element>
            <element name="toolbar_server_timeout">
                <ref name="ucnk-custom" />
                <data type="nonNegativeInteger" />
            </element>
            <element name="toolbar_unverified_ssl_cert">
                <a:documentation>In case you use an unverified SSL certificate (e.g. for development or some internal
                use) set this to 1/true - otherwise, the plug-in will refuse to communicate with central auth
                server.</a:documentation>
                <ref name="ucnk-custom" />
                <choice>
                    <value>0</value>
                    <value>1</value>
                    <value>true</value>
                    <value>false</value>
                </choice>
            </element>
            <element name="sync_host">
                <ref name="ucnk-custom" />
                <text />
            </element>
            <element name="sync_db">
                <ref name="ucnk-custom" />
                <text />
            </element>
            <element name="sync_user">
                <ref name="ucnk-custom" />
                <text />
            </element>
            <element name="sync_passwd">
                <ref name="ucnk-custom" />
                <text />
            </element>
            <element name="sync_pool_size">
                <a:documentation>1 should be OK in most cases</a:documentation>
                <ref name="ucnk-custom" />
                <data type="integer" />
            </element>
            <element name="sync_retry_delay">
                <ref name="ucnk-custom" />
                <data type="integer" />
            </element>
            <element name="sync_retry_attempts">
                <ref name="ucnk-custom" />
                <data type="integer" />
            </element>
        </element>
    </start>
</grammar>
