lib/plugins/static_appbar/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="application_bar">
            <element name="module">
                <value>static_appbar</value>
            </element>
            <element name="html_dir">
                <attribute name="extension-by">
                    <value>default</value>
                </attribute>
                <text />
            </element>
            <element name="default_lang">
                <attribute name="extension-by">
                    <value>default</value>
                </attribute>
                <text />
            </element>
            <optional>
                <element name="css_urls">
                    <attribute name="extension-by">
                        <value>default</value>
                    </attribute>
                    <zeroOrMore>
                        <element name="item">
                            <data type="anyURI" />
                        </element>
                    </zeroOrMore>
                </element>
            </optional>
            <optional>
                <element name="js_urls">
                    <attribute name="extension-by">
                        <value>default</value>
                    </attribute>
                    <zeroOrMore>
                        <element name="item">
                            <data type="anyURI" />
                        </element>
                    </zeroOrMore>
                </element>
            </optional>
        </element>
    </start>
</grammar>