lib/plugins/mysql_conc_persistence/config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="conc_persistence">
            <element name="module">
                <value>rdbms_conc_persistence</value>
            </element>
            <element name="ttl_days">
                <attribute name="extension-by">
                    <value>default</value>
                </attribute>
                <data type="positiveInteger" />
            </element>
            <element name="anonymous_user_ttl_days">
                <attribute name="extension-by">
                    <value>default</value>
                </attribute>
                <data type="positiveInteger" />
            </element>
            <element name="archive_queue_key">
                <attribute name="extension-by">
                    <value>mysql</value>
                </attribute>
                <text />
            </element>
            <element name="mysql_host">
                <text />
            </element>
            <element name="mysql_db">
                <text />
            </element>
            <element name="mysql_user">
                <text />
            </element>
            <element name="mysql_passwd">
                <text />
            </element>
            <element name="mysql_pool_size">
                <data type="positiveInteger" />
            </element>
            <element name="mysql_retry_delay">
                <data type="positiveInteger" />
            </element>
            <element name="mysql_retry_attempts">
                <data type="positiveInteger" />
            </element>
        </element>
    </start>
</grammar>